<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Design is Good Business</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header-info">
       <div class="container">
			<div class="head-wrapper">
			<div>
				<img src="C:\Users\Drishti.DESKTOP-07626JC\Downloads\GOODDESIGN.png"/>
			</div>
			<div>
			<nav>
				<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li>Portfolio</li>
				<li>Offer</li>
				<li>Testimonial</li>
				</ul>
			</nav>
			</div>
			</div>
	   </div>
    </header>
<Section class="hero-section" id="hero-section"">
 <div class="container">
            <h1>Good Design is Good Business</h1>
            <a href="#" class="btn">Learn More</a>
        </div>
</Section>
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-items">
                <div class="service-item">
                    <img src="C:\Users\Drishti.DESKTOP-07626JC\Downloads\webdesign.jfif" alt="Web Design">
                    <h3>Web Design</h3>
                    <p>Professional website design services.</p>
                </div>
                <div class="service-item">
                    <img src="C:\Users\Drishti.DESKTOP-07626JC\Downloads\seo.png" alt="SEO">
                    <h3>SEO Optimization</h3>
                    <p>Improve search rankings and traffic.</p>
                </div>
                <div class="service-item">
                    <img src="C:\Users\Drishti.DESKTOP-07626JC\Downloads\online shopping.jfif" alt="Online Shop">
                    <h3>Online Shop</h3>
                    <p>Custom e-commerce solutions.</p>
                </div>
                <div class="service-item">
                    <img src="C:\Users\Drishti.DESKTOP-07626JC\Downloads\social media.jfif" alt="Social Media">
                    <h3>Social Media</h3>
                    <p>Engage and grow your audience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <h2>Our Portfolio</h2>
            <div class="portfolio-items">
                <div class="portfolio-item">Project 1</div>
                <div class="portfolio-item">Project 2</div>
                <div class="portfolio-item">Project 3</div>
            </div>
        </div>
    </section>

 <section class="what-we-offer">
    <div class="container">
      <h2>What We Offer</h2>
      <div class="offer-grid">
        <div class="offer-item">
          <h3>Service 1</h3>
          <p>Brief description of the service.</p>
        </div>
        <div class="offer-item">
          <h3>Service 2</h3>
          <p>Brief description of the service.</p>
        </div>
        <div class="offer-item">
          <h3>Service 3</h3>
          <p>Brief description of the service.</p>
        </div>
      </div>
    </div>
  </section>
    <!-- Testimonials Section -->
     <section class="testimonials">
    <div class="container">
      <h2>Testimonials</h2>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi."</p>
    </div>
  </section>
    <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="footer-section">
        <h4>Contact Us</h4>
        <p>info@business.com</p>
        <p>+123-456-7890</p>
      </div>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>

   