/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

.container {
    width: 100%;
    margin: 0 auto;
}

/* Hero Section */
.hero-section {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 50px 0;
	background-image:url("..\images\images.jfif");
}

.hero-section h1 {
    font-size: 2.5em;
    margin-top: 10px;
	margin-bottom: 50px;
}

.hero-section .btn {
    background: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Services Section */
.services {
    background: #f4f4f4;
    padding: 150px 0;
    text-align: center;
}

.services h2 {
    margin-bottom: 30px;
}

.service-items {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.service-item {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 22%;
}

.service-item img {
    width: 250px;
    margin-bottom: 10px;
}

.service-item h3 {
    margin-bottom: 10px;
}

/* Portfolio Section */
.portfolio {
    background: #34495e;
    padding: 50px 0;
}

.portfolio h2 {
    text-align: center;
    margin-bottom: 30px;
	color:white;
}

.portfolio-items {
    display: flex;
    justify-content: space-around;
}

.portfolio-item {
    background: #fff;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 5px;
}

/* Testimonials Section */
.testimonials {
    background: #34495e;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

/* Footer */
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.header-info{
padding: 40px 50px 10px 50px;
background-color: #f4f4f9;
}
.head-wrapper{
	display:flex;
}

ul{
	list-style-type:none;
	display:inline;
	 margin: 0 15px;
}
ul li{
	 display: inline;
  margin: 0 15px;
}

/* Footer Section */
.footer {
  background: #222;
  color: white;
  padding: 30px 0;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  width: 30%;
  text-align: center;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-section p {
  font-size: 0.9rem;
  color: #aaa;
}
.what-we-offer {
  text-align: center;
  padding: 50px 0;
}

.offer-grid {
  display: flex; 
  justify-content: center; 
  gap: 20px;
  flex-wrap: wrap; 
}

.offer-item {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  width: 30%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.offer-item h3 {
  margin-bottom: 10px;
}

.offer-item p {
  color: #666;
}
.header-info nav ul {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.header-info nav ul li {
  margin: 0 15px;
  font-size: 16px;
  text-transform: uppercase; 
  cursor: pointer; 
  padding:50px 30px;
}
